log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] [%t] - <%m>%n

log4j.appender.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.out.datePattern=.yyyy-MM-dd
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d %p [%c] [%t] - <%m>%n
log4j.appender.out.file=logs/server.log
log4j.appender.out.append=true
